# Inventory-Management-System-with-Chatbot-using-SpringBoot-and-Dialogflow

./: README.md  pom.xml
src/main/java/com/trial/proj/: ProjApplication.java
src/main/java/com/trial/proj/controller/: InventoryController.java
src/main/java/com/trial/proj/dialogflow/: DialogflowController.java
src/main/java/com/trial/proj/model/: InventoryItem.java
src/main/java/com/trial/proj/repository/: InventoryRepository.java
src/main/java/com/trial/proj/service/: InventoryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/trial/proj/: ProjApplicationTests.java
src/test/java/com/trial/proj/controller/: InventoryControllerTest.java
