spring.application.name=proj

# Server Port
server.port=8037

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot_demo
spring.datasource.username=root
spring.datasource.password=frankocean
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
